.section {
  margin-top: 85px;
}

.section_grid {
  display: grid;
  gap: 20px;
  width: 1321px;
  position: relative;
}

.section_part {
  display: grid;
  gap: 20px;
}

.section_part-one {
  grid-template: 1fr / 2fr 1fr;
}

.section_part-two {
  grid-template: 1fr / 1fr 2fr;
}

.section_big-column .section_card .section_img > img {
  width: 100%;
  height: 530px;
  object-fit: cover;
}

.section_card::before {
  content: attr(data-before);
  top: 0px;
  left: 0;
  font-family: "Fira Sans";
  position: absolute;
  border-radius: 5px;
  border: 1px solid white;
  border-left: none;
  border-top: none;
  background: linear-gradient(38deg, #5F0646 0%, #F0374A 100%);
  width: 276px;
  height: 45px;
  padding-top: 5px;
  z-index: 1;
  text-align: center;
  font-size: 32px;
  font-weight: 200;
}

.section_small-column .section_card::before {
  content: attr(data-before);
  font-size: 20px;
  width: 111px;
  height: 30px;
}

.section_card {
  cursor: pointer;
  position: relative;
  border-radius: 5px;
  border: 1px solid white;
}

.section_small-column {
  display: grid;
  gap: 20px;
  grid-template: 1fr 1fr / 1fr;
}

.section_card .section_img > img {
  pointer-events: none;
  width: 100%;
  border-radius: inherit;
  height: 255px;
  object-fit: cover;
}

.section_img {
  position: relative;
  border-radius: inherit;
}

/* .section_img::after {
  position: absolute;
  content: "";
  width: 100%;
  border-radius: inherit;
  bottom: 0;
  left: 0;
  height: 40%;
  background: linear-gradient(
    360deg,
    #0f0a40 -9.83%,
    rgba(24, 16, 102, 0) 100%
  );
} */

.section_txt {
  position: absolute;
  bottom: 55px;
  left: 42px;
  font-style: normal;
}

.section_header {
  font-weight: 400;
  font-size: 34px;
  line-height: 41px;
  font-family: "Fira Sans";
}

.section_desc {
  font-family: "Fira Sans";
  font-weight: 200;
  font-size: 21px;
  margin-top: 5px;
  line-height: 25px;
}

.section_desc * {
  display: inline;
}

.section_small-column .section_txt {
  bottom: 20px;
  left: 20px;
}

.section_small-column .section_header {
  font-size: 20px;
}

.section_card.active {
  transition: 1s all;
  cursor: auto;
  padding: 92px 50px 60px 93px;
  z-index: 4;
  width: 1321px;
  border-radius: 5px;
  background-color: white;
  position: fixed;
  top: 40px;
  min-height: 860px;
}

.section_card-content.active {
  height: 100%;
  padding-right: 30px;
}

.section_close {
  position: absolute;
  content: "";
  width: 70px;
  height: 70px;
  top: 15px;
  right: 17px;
  cursor: pointer;
}

.section_header.active {
  font-family: "Fira Sans";
  font-weight: 400;
  font-size: 44px;
  line-height: 53px;
  color: #000000;
}

.section_img.active {
  margin-top: 35px;
}

.section_gallery {
  width: 873px;
  height: 530px;
  overflow: hidden;
  position: relative;
}

.section_gallery-wrap {
  display: flex;
  transition: 1s;
}

.section_arrow_left,
.section_arrow_right {
  width: 60px;
  cursor: pointer;
  position: absolute;
  top: 50%;
}

.section_arrow_right > img,
.section_arrow_left > img {
  width: 50px;
  opacity: 0.65;
  transition: 0.15s;
}

.section_arrow_right:hover > img,
.section_arrow_left:hover > img {
  opacity: 1;
}

.section_arrow_left {
  left: 0px;
  transform: translateY(-50%) rotate(180deg);
}

.section_arrow_right {
  right: 0px;
  transform: translateY(-50%);
}

.section_gallery img {
  width: 873px;
  height: 530px;
  pointer-events: none;
  object-fit: cover;
  border-radius: 20px;
}

.section_img.active::after {
  content: none;
}

.section_desc.active,
.section_desc.active * {
  font-family: "Fira Sans";
  margin-top: 35px;
  font-weight: 300;
  font-size: 24px;
  line-height: 38px;
  text-align: justify;
  color: #000000;
}

.section_content.active {
  display: flex;
  justify-content: space-between;
}

.section_list.active {
  width: 200px;
  margin-top: 35px;
}

.section_list.active ul {
  margin-top: 30px;
}

.section_list-header.active {
  font-family: "Fira Sans";
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  color: #000000;
}

.section_list-item.active {
  font-family: "Fira Sans";
  margin-top: 25px;
  font-weight: 300;
  font-size: 22px;
  line-height: 26px;
  color: #767070;
  cursor: pointer;
}

.section_list-item.active:hover {
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  background-image: var(--extra-color);
}

.section_list-item.active:not(:first-child) {
  margin-top: 30px;
}

@media (max-width: 1620px) {
  .section_grid {
    width: 82vw;
  }
  .section_card .section_img > img {
    height: 179px;
  }
  .section_big-column .section_card .section_img > img {
    height: 380px;
  }
}