DEBUG=True
SECRET_KEY=django-insecure-uwbaptq2vh-hoo04o%p(aazxus@xi@hkx$yi(x_b4n+)8*o%zy
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1#redis - это для докера
REDIS_PORT=6379/1

DATABASE_NAME=Django
DATABASE_USER=root
DATABASE_PASSWORD=12345678
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306

EMAIL_HOST=smtp.yandex.ru
EMAIL_HOST_USER=ditaljev@yandex.ru
EMAIL_HOST_PASSWORD=ehkkwsdopfafmaqz
EMAIL_PORT=465
EMAIL_USE_SSL=True

